<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_automations"
        android:title="Automations"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_logout"
        android:title="Sign Out"
        app:showAsAction="never" />
</menu>
